# BotFrameworkStateManager

./: CogniSimSoft.sln  LICENSE  README.md
BotFrameworkStateManager/: BotFrameworkStateManager.csproj
BotFrameworkStateManager/Bot/: BotConversation.cs  BotConversationAdapter.cs  BotConversationTalkingPoint.cs  EchoBot.cs  EchoState.cs  IBotConversation.cs  IBotConversationTalkingPoint.cs
BotFrameworkStateManager/Core/: Bot.cs  BotQueryStateChangedEventArgs.cs  BotState.cs  BotStateChangedEventArgs.cs  BotStateManager.cs  BotStateTransition.cs  IBotMemoryDataModel.cs  IBotState.cs  IBotStateManager.cs  IBotStateManagerEventArgs.cs  IStateManager.cs  StateManager.cs
BotFrameworkStateManager/Core/Memory/: BotMemory.cs  BotMemoryDataModel.cs  IBotMemoryDataModel.cs
BotFrameworkStateManager/Json/: BotTemplate.cs
examples/ItsMyStuff/: ItsMyStuff.csproj  LuisApp-ItsMyStuff.json  Program.cs  app.config
